G04 Layer: TopPasteMaskLayer*
G04 EasyEDA v6.5.40, 2024-02-07 14:48:28*
G04 c60ed690b32147d3aa64cc9936141d72,9a5be75d700b4a6385dc1106f27949ae,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters *
G04 leading zeros omitted , absolute positions ,4 integer and 5 decimal *
%FSLAX45Y45*%
%MOMM*%

%ADD10R,1.8000X1.8000*%

%LPD*%
D10*
G01*
X190093Y-809980D03*
G01*
X810082Y-809980D03*
G01*
X810082Y-189992D03*
G01*
X190093Y-189992D03*
M02*
