G04 Layer: TopPasteMaskLayer*
G04 EasyEDA v6.5.23, 2023-06-12 20:28:52*
G04 b280e674f7d0493ebffa007e2a95c9c9,9a5be75d700b4a6385dc1106f27949ae,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters *
G04 leading zeros omitted , absolute positions ,4 integer and 5 decimal *
%FSLAX45Y45*%
%MOMM*%

%ADD10R,2.0000X2.0000*%

%LPD*%
D10*
G01*
X178003Y-837996D03*
G01*
X837996Y-837996D03*
G01*
X837996Y-178003D03*
G01*
X178003Y-178003D03*
M02*
